*{
    box-sizing: border-box;
    margin:0px;
    font-family: 'Playfair Display', serif;
    padding:0px;
}

ul a {
    text-decoration: none;
    color:rgb(240, 103, 49);
}

ul a:visited {
    color:rgb(240, 103, 49);
    
}

ul a:hover {
    font-weight: 800;
}
header {
    background-color: rgb(255, 255, 255);
    padding-top:15px;
    padding-bottom: 15px;
    
}

.wave {
    position: absolute;
    width: 100%;
    height: 65px;
    background-image: url(./img/5f87b874659b80f2013f8836_wave_menu.png);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: repeat-x;
    background-attachment: scroll;
    z-index: 2;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-rows: auto;
    padding:0px 30px;
}

nav {
    display: flex;
    align-items: center;
}
ul {
    display:flex;

}
li {
    margin-left:60px;
    list-style: none;
    font-size: 20px;
}

.Menubtn {
    width:250px;
    justify-self: flex-end;
    align-self: center;
    padding:20px;
    background-color:rgb(240, 103, 49);
    text-decoration: none;
    position:relative;
    right: 30px;
    text-align:center;
    font-size:20px;
    color:white;
    border-radius: 20px;
}

.Menubtn:hover {
    background-color:rgba(240, 103, 49, 0.801);

}

.logo{
text-align: center;
}

.first-section {
    display:grid;
    grid-template-columns: 1fr 1fr;

}

.banner-right{
    background-image: url(./img/luc-bercoth-4ykELaXgeOM-unsplash.jpg);
    background-position: 0 36%;
    background-size:cover;
    background-repeat: no-repeat;
    height: 60em;

}

.line {
    width:90px;
    height: 5px;
    background-color: rgb(240, 103, 49);
    margin:20px 0px;
}

.title-left {
    padding-top:200px;
    line-height: 1.3;
    padding-left:80px;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 232, 218);
    text-align: left;
    padding-right:60px;
}

.title-left h1 {
    font-weight: 300;
    font-size: 62px;
    
}

.title-left p {
    margin-top:50px;
    font-size: 20px;
    text-align: left;
    line-height: 2em;
}

.main-btn {
    margin-top:80px;
    display: inline-flex;
    

}

.btn-child a {
    text-decoration: none;
}
.link-od,.link-lo {
    padding:30px 50px;
    text-align: center;
    margin-right:20px;
    border-radius: 8px;
    letter-spacing: 2px;
    transition:0.2s;
    }

.link-od {
    color:white;
    background-color: rgb(0, 0, 0);
}

.link-lo {
    background-color: transparent;
    color:black;
    border:1px black solid;
}


.link-lo:hover {
    background-color: white;
    padding:32px 52px;

}

.link-od:hover {
    background-color: rgba(0, 0, 0, 0.842);
    padding:32px 52px;
}

.second-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left:80px;
    padding-right: 80px;
    width: 100%;
    height: 500px;
    column-gap: 20px;
    position:relative;
    bottom:80px;
    z-index: 10;
    
}


.card {
    padding:74px 50px;
    color:whitesmoke;
    background-color: #f8902e;
    font-size: 1.5em;
    border-radius: 20px;
    text-align:center;
}   
.header-card {
    margin-bottom: 40px;
}

.Inner-card-Info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    justify-items: center;
    align-items: center;

}

.inner {
    display: flex;
}

.inner div{
    margin-right:20px;
}

.footer-card {
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer-card a {
    position: absolute;
    bottom:80px;
    text-decoration: none;
}

.footer-card a:visited {
    color:white;
}
.third-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:60px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top:60px;
    position:relative;
}
.second-header {
    padding:0px 80px;
}

.sec-img img {
    display: inline-block;
    width: 100%;
    height: 50em;
    background-position: 0 80%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:2;
    position:relative;
    object-fit: cover;

}
.black {
    z-index: 0;
    width:700px;
    height: 50em;
    border:2px solid black;
    position:absolute;
    left:0px;
    background-color: black;
    top:-50px;
}

.second-inner-content {
    display:flex;
    flex-direction: column;
    margin-top:40px;
}

.line2 {
    width:90px;
    height: 5px;
    background-color: rgb(240, 103, 49);
}

.second-inner-content h1 {
    font-size: 62px;
    font-weight: 300;
    margin-bottom: 50px;
    
}

.second-inner-content h3 {
    font-weight: 100;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 2.2em;
}

.second-btn {
    text-align: center;
    margin-top: 80px;
}

.second-btn a {
    padding:20px 30px;
    border: 1px solid black;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    border-radius: 2px;
    letter-spacing: 2px;
}
.second-btn a:visited {
    color:black;
}

.fourth-section {
    margin-top: 100px;
    background-color: rgb(255, 232, 218);
}

.fourth-header {
    text-align: center;
    padding-top:115px
}

.fourth-plansection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:30px 80px;
    column-gap: 20px;
}

.card4 {
    border: 1px solid #b4b4b4;
    border-radius: 10px;
    position:relative;
}
.fourth-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding:0 10% 44px 10%;
    text-align: center;
}

.ban4 {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.wave2 {
    position: relative;
    top:150px;
    width: 100%;
    height: 65px;
    background-image: url(./img/5f87b874659b80f2013f8836_wave_menu.png);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: repeat-x;
    background-attachment: scroll;
    z-index: 2;
}

.fourth-header h1 {
    font-size: 50px;
    font-weight:200;
    margin-bottom: 30px;
}

.fourth-header h3 {
    font-weight:200;
    margin-bottom: 30px;
    font-size: 20px;
}

.price {
    font-size: 1.5em;
    padding:20px;
}

.MenuName {
    font-size : 1.35em;
    padding:20px;
}
.btn-plan {
    margin-top:30px;
    text-transform: uppercase;
    padding:20px;
    
}
.btn-plan a, .btn-plan:visited {
    text-decoration: none;
    color:white;
    padding:20px 25px;
    background-color: rgb(236, 114, 65);
    border-radius: 10px;
}

img:hover {
    transform:scale(1.05);
}